package Task_3;

/*
Напишите обобщенную функцию getMax, которая принимает два параметра типа T и возвращает максимальное значение из них.
В этом примере мы объявляем обобщенную функцию getMax, которая принимает два параметра типа T, ограниченных интерфейсом Comparable. Мы используем метод compareTo для сравнения значений и возвращаем максимальное значение из двух.
В методе main мы вызываем getMax с разными типами данных: целое число (Integer), число с плавающей запятой (Double) и строку (String). В результате мы получаем максимальные значения из каждой пары и выводим их на консоль.
Обобщения позволяют нам писать универсальный код, который может работать с разными типами данных, сохраняя при этом безопасность типов.
 */
public class Program {
    public static void main(String[] args) {
        System.out.println(getMax(3, 10));
        System.out.println(getMax("C", "A"));
        System.out.println(getMax(13.221, 10.23));
    }

    public static <T extends Comparable<T>> T getMax(T el1, T el2) {
        if (el1.compareTo(el2) >= 0) {
            return el1;
        }
        return el2;
    }
}
